# StatCollector

./: .gitignore  ServiceMan.sln
ServiceMan.BaseLibrary/: ServiceMan.BaseLibrary.csproj
ServiceMan.BaseLibrary/Exceptions/: AlreadyExistsException.cs  DatabaseException.cs  NotFoundedException.cs  NotSuccessRequest.cs
ServiceMan.BaseLibrary/Extensions/: Json.cs  LogExtension.cs
ServiceMan.BaseLibrary/Middlewares/: ExceptionHandler.cs
ServiceMan.BaseLibrary/Models/: BaseErrorDto.cs  BaseResultDto.cs  ServiceInfoDto.cs
StatCollector/: Dockerfile  Program.cs  StatCollector.csproj  StatCollector.http  appsettings.json
StatCollector/Controllers/: BaseController.cs  JobsController.cs  UsersController.cs
StatCollector/Converters/: CallerConverter.cs  JobConverter.cs
StatCollector/Data/: Caller.cs  Job.cs  PipelineContext.cs
StatCollector/EntityConfiguration/: CallerConfig.cs  JobConfig.cs
StatCollector/Migrations/: 20241220100518_InitialMigration.Designer.cs  20241220100518_InitialMigration.cs  20250120075713_AddDefaultSchema.Designer.cs  20250120075713_AddDefaultSchema.cs  20250120143006_InitialMigration.Designer.cs  20250120143006_InitialMigration.cs  PipelineContextModelSnapshot.cs
StatCollector/Models/: CallerDto.cs  JobDto.cs
StatCollector/Repositories/Abstract/: IJobsRepository.cs  IUsersRepository.cs
StatCollector/Repositories/Impl/: JobsRepository.cs  UsersRepository.cs
StatCollector/Services/Abstract/: IJobsService.cs  IUsersService.cs
StatCollector/Services/Impl/: JobsService.cs  UsersService.cs
